<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5de41fa4a69492f92d1413561b8e69a" Name="Diagram1">
        <EntityTypeShape EntityType="bdHotelModel.sysdiagrams" Width="1.5" PointX="10.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.tCliente" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.tHabitacion" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.tTipo" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.tVendedor" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdHotelModel.tAlquiler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bdHotelModel.FK__tAlquiler__fkCli__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.FK__tAlquiler__fkHab__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.FK__tHabitaci__fkTip__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="bdHotelModel.FK__tAlquiler__fkVen__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>